"""
Задача 24:
В фермерском хозяйстве в Карелии выращивают чернику. 
Она растет на круглой грядке, причем кусты высажены только по окружности. 
Таким образом, у каждого куста есть ровно два соседних. Всего на грядке растет N кустов.
Эти кусты обладают разной урожайностью, поэтому ко времени сбора на них выросло различное число ягод
– на i-ом кусте выросло ai ягод.
В этом фермерском хозяйстве внедрена система автоматического сбора черники. 
Эта система состоит из управляющего модуля и нескольких собирающих модулей. 
Собирающий модуль за один заход, находясь непосредственно перед некоторым кустом, 
собирает ягоды с этого куста и с двух соседних с ним.
Напишите программу для нахождения максимального числа ягод, 
которое может собрать за один заход собирающий модуль, находясь перед некоторым кустом
заданной во входном файле грядки.
"""
from random import randint

n = int(input('Введите N - количество кустов на грядке: '))
list_1 = []
list_2 = []
for i in range(n):
    list_1.append(randint(0, 9))

if len (list_1) == 1:
    print(list_1)
else:
    for j in range (len(list_1) - 1):
        list_2.append(int(list_1[j - 1]) + int(list_1[j]) + int(list_1[j + 1]))
        i = i + 1
max_count = list_2[j]
for m in range(len(list_2) - 1):
    if max_count < list_2[m + 1]:
        max_count = list_2[m]
        m = m + 1

print(n, '-> ', *list_1)
print(max_count)